spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

minio.url=http://minio:9000
minio.bucket=${MINIO_BUCKET}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.session.redis.flush-mode=on-save
spring.session.timeout=1800

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-provider=SunJSSE

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false



