spring.datasource.url=jdbc:postgresql://localhost:5555/cloud_storage
spring.datasource.username=cloud_app_user
spring.datasource.password=cloud_app_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

minio.bucket=user-files
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.namespace=cloud-storage:session
spring.session.redis.flush-mode=on-save
spring.session.timeout=1800

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

